# TER_M1

./: .gitignore  README.md
Docker/: docker-compose.yml
Docker/API/: Dockerfile
Docker/API/dataforest/: pom.xml
Docker/CouchDB/: Dockerfile  docker-compose.yaml  docker-compose.yml  local.ini  my_config.ini
Docker/CouchDB/couchdb_data/: _dbs.couch  _nodes.couch
Docker/Locust/: Dockerfile  locustfile.py
Docker/Locust/Api/: locust_api.py
Docker/Locust/Couchdb/: locust_couchdb.py
Docker/Locust/Mongo/: locust_mongo.py
Docker/Locust/output/: locust_metrics.csv  locust_metrics_couchdb.csv  locust_metrics_mongo.csv
Docker/MongoDB/: docker-compose.yml
Docker/React/: Dockerfile  default.conf
Docker/React/frontend/: package-lock.json  package.json
Docker/YCSB/: Dockerfile  script.sh
Docker/YCSB/YCSB-decompile/: pom.xml
Docker/YCSB/YCSB-decompile/bindings/ycsb-couchdb-rest/: pom.xml
Docker/YCSB/YCSB-decompile/bindings/ycsb-couchdb-rest/src/main/java/site/ycsb/db/: CouchDBRestBinding.java  package-info.java
Docker/YCSB/YCSB-decompile/bindings/ycsb-couchdb-rest/src/main/resources/: couchdbrest.properties
Docker/YCSB/result/: outputTER1-read-mongodb.txt  outputTER1-scan-mongodb.txt  outputTERC-couchdb.txt  outputTERC-mongodb.txt
Docker/data/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6120316424557457702.wt  collection-2--2538984138889161823.wt  index-1-6120316424557457702.wt  (+14 more)
Python/: Dockerfile  app.py  deleteAllView.sh  script-couch.py  script-exec-queries-couch.py  script-exec-queries-mongo.py  script-mongo.py
(+103 files in other folders)
