spring.application.name=dataforest
server.port=8080
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/TER?authSource=admin
#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/TER?authSource=admin
