/opt/java/openjdk/bin/java  -classpath /YCSB-compile/conf:/YCSB-compile/lib/HdrHistogram-2.1.4.jar:/YCSB-compile/lib/core-0.17.0.jar:/YCSB-compile/lib/htrace-core4-4.1.0-incubating.jar:/YCSB-compile/lib/jackson-core-asl-1.9.4.jar:/YCSB-compile/lib/jackson-mapper-asl-1.9.4.jar:/YCSB-compile/mongodb-binding/lib/logback-classic-1.1.2.jar:/YCSB-compile/mongodb-binding/lib/logback-core-1.1.2.jar:/YCSB-compile/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/YCSB-compile/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/YCSB-compile/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/YCSB-compile/mongodb-binding/lib/slf4j-api-1.7.25.jar:/YCSB-compile/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -t -db site.ycsb.db.MongoDbClient -s -P YCSB-compile/workloads/workloadForest1 -p mongodb.url=mongodb://admin:password@mongodb:27017/TER?authSource=admin -p mongodb.database=TER -p mongodb.collection=forest1
mongo client connection created with mongodb://admin:password@mongodb:27017/TER?authSource=admin
[OVERALL], RunTime(ms), 8875
[OVERALL], Throughput(ops/sec), 6850.816901408451
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 38
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.428169014084507
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.428169014084507
[READ], Operations, 60801
[READ], AverageLatency(us), 140.22826927188697
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 60063
[READ], 95thPercentileLatency(us), 265
[READ], 99thPercentileLatency(us), 380
[READ], Return=OK, 60801
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 831.0
[CLEANUP], MinLatency(us), 831
[CLEANUP], MaxLatency(us), 831
[CLEANUP], 95thPercentileLatency(us), 831
[CLEANUP], 99thPercentileLatency(us), 831
